<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:title="@string/menu_expenses" />
        <item
            android:id="@+id/nav_incomes"
            android:title="@string/menu_incomes" />
        <item
            android:id="@+id/nav_statements"
            android:title="@string/menu_statements" />
    </group>
</menu>