<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_expenses">

    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.example.expensetracker.ui.expenses.ExpensesFragment"
        android:label="@string/menu_expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/nav_incomes"
        android:name="com.example.expensetracker.ui.incomes.IncomesFragment"
        android:label="@string/menu_incomes"
        tools:layout="@layout/fragment_incomes" />

    <fragment
        android:id="@+id/nav_statements"
        android:name="com.example.expensetracker.ui.statements.StatementsFragment"
        android:label="@string/menu_statements"
        tools:layout="@layout/fragment_statements" />
</navigation>